/* fonts */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BlackItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Italic.woff2') format('woff2'),
        url('../fonts/Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-LightItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-MediumItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ThinItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

/* css */
body {
    font-family: 'Montserrat', sans-serif;
	background: #eff3fd;
	font-size: 1.2rem;
	color: #292c2d;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.navbar {
	background:	#040b25 !important;
	padding: .6rem 1rem;
}
.navbar ul.navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.navbar .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}

.navbar .navbar-brand img {
    height: 32px;
}

footer {
	padding-bottom: 30px;
}

footer p {
	font-size: 0.7rem;
    font-weight: 500;
    margin-bottom: 0px;
    color: #4a485d;
}

main > .container {
	padding-top: 30px;
}

.block {
    background: #ffffff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 15px #dae2f0;
    margin-bottom: 30px;
    width: 100%;
}

.home .block {
    padding: 40px;
}

.home .col-md-6, .home .col-md-12 {
    display: flex;
}

a.block {
    color: #292c2d;
    text-decoration: none;
}


/* Peak Registry */
.peak-registry .container {
	background-image: url(../images/peak-registry-bg.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 32% 100%;
}

.peak-registry .container .row, 
.peak-registry .container footer {
    position: relative;
    z-index: 99;
}

.purple-text {
	color: #90278e;
}

.light-blue-text {
    color: #0093ce;
}

main ul li {
	font-size: 1.2rem;
    color: #292c2d;
    font-weight: 400;
}

/* Pipeline css */
.table {
    margin-bottom: 30px;
    background: #fff;
    border-radius: 15px;
}

.table .thead-dark th {
    color: #fff;
    background-color: #1d2a49;
    border-color: #1d2a49;
    font-size: 0.8rem;
    vertical-align: middle;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.8rem 0.4rem;
}

.table .thead-dark th:first-child,
.table tbody:last-child td:first-child {
    border-radius: 15px 0 0 0;
}

.table .thead-dark th:last-child,
.table tbody:last-child td:last-child {
    border-radius: 0 15px 0 0;
}


.table tbody tr:first-child td {
    padding-top: 1.4rem;
}

.table tbody tr:last-child td {
    padding-bottom: 1.4rem;
}

.table .thead-dark th:first-child,
.table tbody tr td:first-child[rowspan="3"],
.table tbody tr td:first-child[rowspan="2"],
.table tbody tr td:first-child[rowspan="1"] {
    padding-left: 1.4rem;
}

.table .thead-dark th:last-child,
.table tbody tr td:last-child {
    padding-right: 1.4rem;
}


.table tbody+tbody {
    border-top: 0px;
}

.table td, .table th {
    padding: .4rem;
    border-top: 0;
}

.table td p {
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1rem;
    /*display: inline-flex;*/
    display: inline-block;
    padding-top: 4px;
}

.table-body-green {
	background: #ebfff0;	
}

.table-body-blue {
	background: #e6f3fc;	
}

.table-body-white {
    background: #ffffff;    
}

.pipeline-block {
    display: block;
    height: 40px;
    /*font-size: 0.8rem;*/
    font-size: 0.76rem;
    font-weight: 600;
    line-height: 1rem;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
}

.pipeline-block:hover {
    color: #fff;
    text-decoration: none;
}

.green-light {
	background: #b8dfcd;
}

.green-medium {
	background: #8ccfb0;
}

.green-dark {
	background: #52b279;
}

.blue-light {
	background: #a8d8ed;
}

.blue-medium {
	background: #78bee1;
}

.blue-dark {
	background: #45a5d3;
}

.red-dark {
    background: #ab1927;
}

.white-text {
    color: #ffffff;
}

.green-text {
	color: #00b06d;
}

.blue-text {
	color: #126f93;
}

.light-blue-text {
    color: #45a5d3;
}

.red-text {
    color: #ab1927;
}

/* pipeline details */

.pipeline-details h1 .activate {
    height: 24px;
    vertical-align: top;
    /*margin-top: 6px;
    margin-left: 15px;*/
}

.pipeline-details h1 .energize {
    height: 24px;
    vertical-align: top;
    /*margin-top: 6px;
    margin-left: 15px;*/
}

.pl-20 {
    padding-left: 15px;
}

.p-30 {
    padding: 30px;
}

.p-30.side-block-gray {
    border-radius: 0px 15px 15px 0px;
}

.badge {
    font-size: 0.7rem;
    font-weight: 700;
    line-height: 1rem;
    text-transform: uppercase;
    padding: 0.3rem 0.8rem;
    color: #fff;
}

.pipeline-details .block {
    border-radius: 15px;
}

.pipeline-details .block img {
    width: 100%;
    margin-bottom: 30px;
}

.pipeline-details .block p,
.pipeline-details .block ul li,
.drive-pk-list li {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.2rem;
}

.pipeline-details .block p strong {
    font-weight: 700;
    font-size: 1rem;
}

.pipeline-details .side-block-container {
    padding: 0px;
}

.pipeline-details .block .side-block {
    display: block;
    padding: 30px;
}

.pipeline-details .block .side-block-gray {
    background: #f4f4f4;
}

.pipeline-details .block .side-block:last-child {
    border-radius: 0px 0px 15px 15px;
}

.w-60 {
    width: 60%!important;
}

.border-radius-10 {
    border-radius: 10px;
}

ul li ul li {
    list-style-type: none;
    position: relative;
}

ul li ul li:before {
    content: "-";
    position: absolute;
    left: -12px;
    top: 0px;
}

.pt-8 {
    padding-top: 8rem;
}

/* responsive */
@media (max-width: 1199px) {

body, main ul li {
    font-size: 1.1rem;
    line-height: 1.3;
}

}

@media (max-width: 991px) {

.pt-8 {
    padding-top: 5rem;
}

.peak-registry .container{
    background-image: none;
}

.peak-registry br {
    display: none;
}

.pipeline-details h1 .activate {
    margin-top: 20px;
    margin-left: 0;
    display: block;
}

.big-img {
    height: 150px;
}

.small-img {
    height: 70px;
}

.h4, h4 {
    font-size: 1.2rem;
}

.pipeline-block {
    font-size: 0.6rem;
    line-height: 0.7rem;
}

footer p {
    font-size: 0.55rem;
}

}

@media (max-width: 767px) {

.p-30.side-block-gray {
    border-radius: 0px 0px 15px 15px;
}

footer p {
    font-size: 0.6rem;
}

.pt-8 {
    padding-top: 0rem;
}

h1 {
    font-size: 1.5rem;
}

.h4, h4 {
    font-size: 1.2rem;
}

footer .text-right {
    text-align: left!important;
}

.table .thead-dark th:first-child, 
.table tbody tr td:first-child[rowspan="3"], 
.table tbody tr td:first-child[rowspan="2"], 
.table tbody tr td:first-child[rowspan="1"] {
    display: none;
}

.table .thead-dark th {
    border-color: #eff3fd;
}

.table .thead-dark th:nth-child(2),
.table tbody tr td.green-text,
.table tbody tr td.blue-text {
    background: #eff3fd;
    border-color: #eff3fd;
    width: 150px;
    position: sticky;
    left: 0;
    z-index: 2;
    padding-left: 20px;
}

.table .table-body-green th:nth-child(2),
.table .table-body-green tr td.green-text,
.table .table-body-green tr td.blue-text {
    background: #ebfff0;
    border-color: #ebfff0;
    border-radius: 0;
    border: 0px;
}

.table .table-body-blue th:nth-child(2),
.table .table-body-blue tr td.green-text,
.table .table-body-blue tr td.blue-text {
    background: #e6f3fc;
    border-color: #e6f3fc;
    border-radius: 0;
    border: 0px;
}

.table .table-body-white th:nth-child(2),
.table .table-body-white tr td.green-text,
.table .table-body-white tr td.blue-text {
    background: #ffffff;
    border-color: #ffffff;
    border-radius: 0;
    border: 0px;
}

.table .thead-dark th:nth-child(3) {
    border-radius: 15px 0 0 0;
}

.table-responsive {
    padding: 20px 0px 30px 0px;
    border-radius: 15px;
}

.table {
    width: 750px;
    margin-bottom: 0px;
}

.ml-200 {
    margin-left: 150px;
    margin-top: -40px;
    z-index: 99;
    position: relative;
}

.mobile-table {
    margin-bottom: 45px;
}

.pointer-button {
    display: inline-block;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #eff3fd;
    border-radius: 10px;
    width: 12px;
    height: 14px;
    margin: 0;
    background-color: #b6b6b6;
    font-size: 6px;
}

.pointer-button:hover, .pointer-button:focus {
    outline: none;
}

.table-responsive::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; /* make scrollbar transparent */
}

}

@media (max-width: 580px) {

.navbar-dark .navbar-nav .nav-link img {
    width: 20px;
}

}

@media (max-width: 480px) {

}