<!doctype html>
<html lang="en" manifest="cache.manifest">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7V5SQE1XT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E7V5SQE1XT');
    </script>
    
    <link rel="manifest" href="manifest.json">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Agios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container text-center">
        <a class="navbar-brand ml-auto mr-auto" href="index.html">
          <img src="images/logo.png" />
        </a>

          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <img src="images/icons/home-icon.png" width="30">
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="peak-registry.html">
                <img src="images/icons/peak-registry-icon.png" width="30">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pkr-activator-pipeline.html">
                <img src="images/icons/pipeline-icon.png" width="30">
              </a>
            </li>
          </ul> -->
      </div>
    </nav>
    <main class="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a class="block text-center" href="pkr-activator-pipeline.html">
              <img src="images/pkr-activator-pipeline.png" class="big-img" height="210" />
              <h2 class="mt-4 mb-0">PKR Activator Pipeline</h2>
            </a>
          </div>
          <div class="col-md-6">
            <a class="block text-center" href="peak-registry.html">
              <img src="images/peak-registry.png" class="big-img" height="210" />
              <h1 class="mt-4 mb-0">Peak Registry</h1>
              <p>A Global Longitudinal Study of PK Deficiency</p>
            </a>
          </div>
          <div class="col-md-12">
            <a class="block text-center" href="mitapivat-AG-348-mechanism-of-action.html">
              <h1 class="mb-0">Mitapivat Mechanism of Action</h1>
              <p class="mb-5">Mitapivat is an investigational, first-in-class, oral, small-molecule allosteric activator of pyruvate kinase</p>

              <img src="images/slide-deck.png" class="small-img" height="100" />
              <h2 class="mt-4 mb-0">Slide Deck</h2>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>MIT-ALL-0053<br/>
              For more information (physician/HCP only), please email medinfo@agios.com<br/>
            &copy;2021 Agios Pharmaceuticals, Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>