<!doctype html>
<html lang="en" manifest="cache.manifest">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7V5SQE1XT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E7V5SQE1XT');
    </script>
    
    <link rel="manifest" href="manifest.json">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Agios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" />
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <img src="images/icons/home-icon.png" width="30">
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="peak-registry.html">
                <img src="images/icons/peak-registry-icon.png" width="30">
              </a>
            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="pkr-activator-pipeline.html">
                <img src="images/icons/pipeline-icon.png" width="30">
              </a>
            </li> -->
          </ul>
      </div>
    </nav>
    <main class="peak-registry">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="mb-4">The Peak Registry</h1>
          </div>
          <div class="col-md-12 mb-4">
            <h3><span class="light-blue-text font-weight-normal">A Global Longitudinal Study of PK Deficiency</span></h3>
            <p class="mb-4"><strong class="light-blue-text">SPONSORED BY AGIOS PHARMACEUTICALS</strong></p>

            <h2 class="mb-0"><span class="purple-text">An Unwavering Commitment to Patients with Pyruvate Kinase Deficiency</span></h2>
            <p class="mb-0">Introducing a study dedicated to advancing knowledge of:</p>
            <ul class="mb-4">
              <li>Natural history</li>
              <li>Disease burden</li>
              <li>Patient outcomes</li>
              <li>Current and historical treatment and outcomes</li>
            </ul>

            <h2 class="mb-0"><span class="purple-text">The Peak Registry</span> is a global longitudinal study of patients diagnosed<br/> with pyruvate kinase deficiency</h2>

            <p class="mb-0">Participation in the Peak Registry benefits the community of patients and practitioners seeking<br/> information about disease burden, treatment outcomes and clinical practices. Benefits may<br/> include:
            </p>
            <ul class="mb-4">
              <li>Increased awareness among patients and practitioners of the signs, symptoms<br/> and diagnosis of PK deficiency</li>
              <li>Knowledge of current supportive care options and opportunities to better manage the<br/> challenges faced by patients with PK deficiency</li>
              <li>Collaboration with practitioners around the globe who are dedicated to their<br/> patients with PK deficiency</li>
              <li>Opportunity to contribute to the medical discourse around PK deficiency</li>
            </ul>
            <p class="mb-0"><strong>To learn more, or to remotely enroll a patient in the Peak Registry, please <br/>
            visit PeakRegistry.com or email peakregistry@agios.com</strong></p>
          </div>
        </div>
        <footer>
        <div class="row">
          <div class="col-md-12 text-left">
            <p>&copy;2021 Agios Pharmaceuticals, Inc. All Rights Reserved. PKD-ALL-0112 04/21</p>
          </div>
        </div>
    </footer>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>